# onlinestore

./: .gitignore  README.md  lombok.config  pom.xml
.docs/: guide.md  issue.md
config-server/: pom.xml
config-server/src/main/java/com/onlinestore/config/: ConfigServerApplication.java
config-server/src/main/java/com/onlinestore/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: apikey.jks  application.yaml  bootstrap.yaml
config-server/src/main/resources/config/: application-prod.yaml  application.yaml
config-server/src/main/resources/config/discovery-server/: discovery-server.yaml
config-server/src/main/resources/config/order-service/: order-service.yaml
config-server/src/main/resources/config/payment-service/: payment-service.yaml
config-server/src/main/resources/config/product-service/: product-service.yaml
config-server/src/test/java/com/onlinestore/config/: ConfigServerApplicationTests.java
config-server/src/test/java/com/onlinestore/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/onlinestore/discovery/: DiscoveryApplication.java  DiscoveryServiceApplication.java
discovery-server/src/main/java/com/onlinestore/discovery/security/: SecurityConfiguration.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/onlinestore/discovery/: DiscoveryApplicationTests.java  DiscoveryServiceApplicationTests.java
docs/: axon.md  config-server.md  guide.md
order-service/: pom.xml
order-service/src/main/java/com.onlinestore/order/: OrderApplication.java  OrderServiceApplication.java
order-service/src/main/java/com.onlinestore/order/command/aggregate/: OrderAggregate.java
order-service/src/main/java/com.onlinestore/order/command/commands/: ApproveOrderCommand.java  CreateOrderCommand.java
order-service/src/main/java/com.onlinestore/order/command/rest/: CreateOrderRequest.java  OrderCommandController.java
order-service/src/main/java/com.onlinestore/order/config/: OrderAxonConfig.java
order-service/src/main/java/com.onlinestore/order/core/data/: OrderEntity.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com.onlinestore/order/core/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
order-service/src/main/java/com.onlinestore/order/mapper/: OrderMapper.java
order-service/src/main/java/com.onlinestore/order/query/handler/: OrderEventHandler.java
order-service/src/main/java/com.onlinestore/order/saga/: OrderSaga.java
order-service/src/main/java/com/onlinestore/order/command/aggregate/: OrderAggregate.java
order-service/src/main/java/com/onlinestore/order/command/commands/: CreateOrderCommand.java  RejectOrderCommand.java
order-service/src/main/java/com/onlinestore/order/command/rest/: OrderCommandController.java
order-service/src/main/java/com/onlinestore/order/core/data/: OrderEntity.java
order-service/src/main/java/com/onlinestore/order/core/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
order-service/src/main/java/com/onlinestore/order/core/model/: OrderStatus.java  OrderSummary.java
order-service/src/main/java/com/onlinestore/order/mapper/: OrderMapper.java
order-service/src/main/java/com/onlinestore/order/query/handler/: OrderEventHandler.java  OrderQueryHandler.java
order-service/src/main/java/com/onlinestore/order/query/queries/: FindOrderQuery.java
order-service/src/main/java/com/onlinestore/order/saga/: OrderSaga.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/onlinestore/order/: OrderApplicationTests.java  OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/onlinestore/payment/: PaymentApplication.java  PaymentServiceApplication.java
payment-service/src/main/java/com/onlinestore/payment/command/aggregate/: PaymentAggregate.java
payment-service/src/main/java/com/onlinestore/payment/core/data/: PaymentEntity.java  PaymentRepository.java
payment-service/src/main/java/com/onlinestore/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/onlinestore/payment/query/handler/: PaymentEventHandler.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/onlinestore/payment/: PaymentApplicationTests.java  PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/onlinestore/product/: ProductApplication.java  ProductServiceApplication.java
product-service/src/main/java/com/onlinestore/product/config/: ProductAxonConfig.java
product-service/src/main/java/com/onlinestore/product/mapper/: ProductMapper.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/onlinestore/product/: ProductApplicationTests.java  ProductServiceApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/onlinestore/shared/command/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
shared/src/main/java/com/onlinestore/shared/config/: CommonAxonConfig.java
shared/src/main/java/com/onlinestore/shared/errorhandling/: ErrorMessage.java  GenericControllerAdvice.java
shared/src/main/java/com/onlinestore/shared/event/: PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservedEvent.java
shared/src/main/java/com/onlinestore/shared/model/: PaymentDetails.java  User.java
shared/src/main/java/com/onlinestore/shared/query/: FetchUserPaymentDetailsQuery.java
testing/: pom.xml
testing/src/main/java/testing/: OnlineStoreTest.java
user-service/: pom.xml
user-service/src/main/java/com/onlinestore/user/: UserApplication.java  UserServiceApplication.java
user-service/src/main/java/com/onlinestore/user/query/handler/: UserEventHandler.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/onlinestore/user/: UserApplicationTests.java  UserServiceApplicationTests.java
(+17 files in other folders)
